*{
  margin: 0;padding:0;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
}
@rem:720/20rem;
body{background: #f7f7f7;font-size: 30px;}
.haeder{ color: #fff;background: url("../img/h_bg.png")no-repeat;
  height: 2.66rem;
  background-size: cover;
  div{float: left;}
  img{width: 1.14rem;margin: 0.5rem 0.32rem 0 0.4rem}
}
.main{color: pink;font-size: 14/@rem;

  div h5{ float: left;
    img{
      width: 0.36rem;
    }
  }
  img{
    width: 3.38rem;
  }
  .left{margin-left: 0.2rem;}
}
span{ float: right;}
.banner{ width: 100%;
  margin-top:0.42rem ;
  display: flex;
  justify-content: center;
  img{margin: 0.12rem;border-radius: 0.06rem;margin-right: 0.12rem;height: 2.76rem;}
}
.clearfix:after{
  content:"200B";
  /*200B:字符集里面的零宽度空格==占位*/
  display:block;
  height:0;
  font-size:0;
  clear:both;

}

.center{
  display: flex;
  justify-content:center;
}
.footer{
  width: 100%;
  height: 1.06rem;
  position: fixed;
  bottom: 0;
  left: 0;
  ul{
    width: 100%;
    background: #fff;
    display: flex;
    justify-content:center;
  }
  ul li{
    margin-left: 1rem;
    flex-shrink: inherit;
    width: 33%;
    img{width: 0.64rem;margin-top: 0.08rem;}
  }
}





















